{
  "expo": {
    "name": "AudioVerse",
    "slug": "audioverse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0F19",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.audioverse.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.audioverse.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0F19",
        "foregroundImage": "./assets/icon.png"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ],
      "expo-font",
      "expo-asset"
    ]
  }
}
